version: '3.8'

services:
  backend:
    build:
      context: ./EvenementCrud   # chemin vers ton backend Spring Boot
      dockerfile: Dockerfile
    image: appforum-backend:latest
    container_name: backend
    ports:
      - "8080:8080"
    networks:
      - appforum-network

  frontend:
    build:
      context: ./dashfront       # chemin vers ton frontend Angular
      dockerfile: Dockerfile
    image: appforum-frontend:latest
    container_name: frontend
    ports:
      - "4200:80"
    networks:
      - appforum-network
    depends_on:
      - backend   # attendre que le backend démarre avant le frontend

networks:
  appforum-network:
    driver: bridge
